{
    var a = [1, "hello"];
    print a;                // [1, 'hello']
    var b = [a, []];
    print b;                // [[1, 'hello'], []]
    a[0] = 2;
    print b;                // [[2, 'hello'], []]
    var c = "world";
    var d = "are you ok?";
    append(b, c, d);
    //b.append(c);
    print b;                // [[2, 'hello'], [], 'world']
    c = 1;
    print b;                // [[2, 'hello'], [], 'world']

    var myList = List();
    myList.append(b);
    print myList;
    print myList.get(0);
    print myList.get(0)[0][1];
}